html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 60vw;
  padding: 40px;
}
.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}
.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}
.button {
  cursor: pointer;
  transition: background-color 250ms;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border-radius: 20px;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}
.card-list {
  margin-top: 4rem;
}
.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: white;
}
.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}
.card--image {
  display: block;
  margin: 0 auto;
}

footer {
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}
footer button {
  line-height: unset;
}
footer form {
  display: inline;
}
footer .btn {
  width: 80px;
  box-shadow: 0 0;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  outline: none;
  background: #f5b700;
  color: black;
  padding: 0.5em;
  position: relative;
  z-index: 1;
}
